{
    "name": "Ubuntu",
    "image": "ydsemcon/cus_ubuntu:latest", 
    "features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
	},
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
